#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@133.96.93.85:1521/pdborcl
jdbc.username=jyyr_app
jdbc.password=jyyr_app

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@133.96.183.190:1521/bdportal
#jdbc.username=jyyr_app
#jdbc.password=jyyr_app
